version: '3.9'
name: 'constructum-api-only'

services:
  db:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - '27017:27017'
    volumes:
      - mongodb_data_container:/data/db

  redis_cache:
    image: redis:latest

  auth-server:
    image: constructum-auth:latest
    ports:
      - '11261:11261'
    environment:
      PORT: 11261
      MONGO_CONNECTION: 'mongodb://root:rootpassword@db:27017'
      REDIS_URL: 'redis://redis_cache:6379'
    depends_on:
      - db
      - redis_cache
    links:
      - db
      - redis_cache

  api-server:
    image: constructum-api:latest
    ports:
      - '7161:7161'
    environment:
      PORT: 7161
      MONGO_CONNECTION: 'mongodb://root:rootpassword@db:27017'
      REDIS_URL: 'redis://redis_cache:6379'
    depends_on:
      - db
      - redis_cache
    links:
      - db
      - redis_cache

volumes:
  mongodb_data_container:
